/*
主要思路：逐一遍历所有的格子，遍历到某一个格子时，以此格子为中心，遍历周围的格子
类似于在该格子处注水，则水会依次流到其联通的所有区域

Flood Fill算法：可以用来计算一个地图中联通块的个数
也可以额外维护一些其他的信息，例如找到最大的连通块等
*/