/*
nim游戏：有n堆石子，两个人玩取石子游戏，每一次选手都可以从任意一个
堆中拿走任意多数量的石子（不能为0），第一次没有石子可以拿的人为输
给出个数分别为a1,a2,a3,...,an的n堆石子，两个人都采用最优策略，问先手是否有必胜策略

结论：异或和 a1^a2^a3^...^an = 0 先手必败，否则先手必胜

证明：
令：a1^a2^a3^...^an = x;
1、若x != 0,可以保证从某一堆中拿走一些石子后使得剩下所有堆石子数的异或和为0：
若x的二进制表示中最高一位1在第k位
则a`~zn中必然至少存在一个数ai，满足ai的第k位为1，因为如果不存在，则异或和的第k位一定位0
首先明确ai^x < ai
然后从ai堆中拿走ai-(ai^x)个石子，该堆石子数变为ai^x
那么剩下堆石子数的异或和位:
a1^a2^...^ai^x^ai+1^...^an = a1^a2^a3^...^an^x = x^x = 0
2、若x == 0
可以证明无论怎么拿石子，都会导致剩下石子数的异或和不等于0
反证法：假设从ai中拿走一些数量石子，剩余数量位ai'
若   a1^a2^...^ai'^ai+1^...^an = 0
已知 a1^a2^...^ai^ai+1^...^an = 0
两式两边相乘得到：a1^a1^a2^a2^...^ai^ai'^...^an^an = 0
则ai^ai' = 0,则ai = ai',这于条件矛盾

所以如果最开始x != 0,对于先手而言，采用最优策略的下，可以保证每一轮游戏先手遇到的状态异或和一定不为0
而后手遇到的状态一定异或和位0，一直该游戏一定会结束，所以最后一次状态为所有堆的石子数都为0，这个状态一定
是后手先后遇到 所以先手必胜
*/
#include <iostream>
using namespace std;
int main()
{
    int n;cin >> n;
    int ans = 0;
    while(n--){
        int x;
        cin >> x;
        ans ^= x;
    }
    if(ans) puts("Yes");
    else puts("No");
    return 0;
}