#include <iostream>
using namespace std;
/*
结论：a1^a3^a5^...^a2k+1 == x
x == 0 ---> 先手必败
x != 0 ---> 先手必胜
证明：
终点局面为 x == 0
对于先手而言，如果此时局面的x值为0，那么就从偶数堆中拿走若干个
后手接下来有两种选择，如果从奇数堆中拿走一些石子，则通过普通nim游戏的做法，
可以保证x值变成0，如果后手从偶数堆中拿走m个放到下一堆中，则可以从该堆的下一堆中把
增加的石子拿走，此时还是可以保证x值为0

对于先手，如果开始的局面x值不为0，通过nim游戏的做法，可以使得x值变成0

综上：如果最开始的x值为0，则后手有必胜策略，先手必败
如果最开始的x值不为0，先手有必胜策略，先手必胜
*/
int main()
{
    int n;cin >> n;
    int res = 0;
    for(int i=1;i<=n;i++){
        int x;cin >> x;
        if(i & 1) res ^= x;
    }
    if(res) puts("Yes");
    else puts("No");
    return 0;
}