
/*
A*算法：
1、使用优先队列 按照从起点到u的真实距离+u到终点的估计距离作为排序依据
每次扩展取出队列最小值
2、处理没有负权回路的最短路问题，可以存在负权
3、设计一个估价函数 估算从u到终点的步数
4、Dijkstra相当于所有估值都取0的A*算法
5、终点出队时，一定取得最短距离，其他任意点都不可以保证是最短距离

简单证明：
当估价函数f(u)和真实最短路函数g(u)满足关系:f(u) <= g(u)时
可以保证终点第一次出队时一定取得最短路距离
反证法：假设终点第一次出队时距离为dist，最短路距离为best
若dist不是最短距离，则dist > best

假设存在状态u，dist由状态u拓展而来，同时u也是最优解的一个状态，这样的u一定存在
最坏情况u可以是起点（条件为最短路一定存在）
根据假设：若终点出队时不是最优解，则u一定还在队列中，因为最优解是从u拓展来的
由 best >= d(u) + g(u) >= d(u) + f(u),得dist > d(u) + f(u) 这样就产生了矛盾
终点出队时，队列中存在比终点值还小的数，终点不应该出队，即矛盾，假设不成立
即在满足f(u) <= g(u)的前提下，终点第一次出队时，一定取得最短路
注意：不保证除终点外的其他点第一次出队时取最短路，每个点可以多次入队
*/
