/*
Mex运算：设S是一个非负整数集合，定义mex(S)为求出不属于集合S的最小非负整数的运算
即：mex(S) = min(x)，x非负整数并且x不属于集合S
SG函数：在有向图游戏中，对于每个结点x，设从x出发共有k有向边，分别到达结点y1,y2,...yk
定义SG(x)为x的后继结点的SG函数值构成的集合S再执行mex(S)运算的结果
即：SG(x) = mex(SG(y1),SG(y2),...,SG(yk))
整个有向图游戏G的SG函数被定义为有向图游戏起点s的SG函数值，即SG(G) = SG(s)

如果SG(s) != 0，先手必胜，因为s一定有一条出边到达结点i并且SG(i)=0
而i的所有出边得到的结点j一定满足SG(j) != 0
所以先手可以保证在任意状态下，面对的状态都是SG(k) != 0,而后手面临的所有状态都是SG(k) = 0
因为必败状态，即游戏终点SG(f) = 0,所以终点状态一定是后手遇到

综上：SG(s) != 0 -> 先手必胜;SG(s) = 0 -> 先手必败
*/