/*
卡特兰数对应的几种常见情景：
1、走格子
在网格中，从（0，0）走到（n，n），每次可以选择向上走或者向右走，共可以走2*n步，并且保证任意时刻，
向右走的步数要不小于向上走的步数，求方案数: C(2n,n)/(n+1)

2、进出栈
给定一个栈，有n次进栈，n次出栈，求合法的进出栈序列种数:C(2n,n)/(n+1)

3、括号问题
n个左括号，n个右括号，求这2n个括号组成的序列使得每个括号都合法的，求序列种数：C(2n,n)/(n+1)
需要保证在任意前缀中，左括号的数量不少于右括号的数量

4、圆内连弦
5、二叉树的构成
6、凸边形的剖分
7、阶梯的矩形填充
*/