/*

结论：n个数的最小异或对，一定是这n个数排序之后的相邻两个点之间产生的

证明：假设 a < b < c 下证明a ^ c一定不是最小的
假设a和c的二进制位中，从高向低第一个不同的位是第k位，c的第k位是1，a的第k位是0
而b > a 所以a,b,c的前k-1位都相同，b的第k位是0或1
则a ^ c的第k位一定是1，而a ^ b 和b ^ c中的第k位，必有其一为0
即最小异或值一定从相邻的数对中产生
*/