/*
在执行单纯的cout语句时，输出的内部不会立即显示在屏幕上，而是放在输出缓冲区中，只有程序输入结束之后
才会逐一的输出

刷新缓冲区：刷新缓冲区之后，会立即将缓冲区的内容输出
刷新缓冲区的方法：
1、加endl endl自带刷新缓冲区的作用
2、调用cout.flush()

在交互式的题目中，必须记得及时刷新缓冲区
*/