/*
一道题目：
给定一个长度为n<=10^5的整数序列a(-10^9<=a[i]<=10^9),进行若干次操作
使得最终序列元素非负。每次操作选择一个 2 <= i <= n-1,然后执行下列操作：
1、a[i-1] += a[i]
2、a[i+1] += a[i]
3、a[i] *= -1
问至少进行多少次操作才能够实现？
原来：  a1,a2,a3....ai-1,ai,ai+1...an
前缀和：s1,s2,s3....si-1,si,si+1...sn

执行操作时候：
a1,a2,a3.....ai-1+ai,-ai,ai+1+ai,....,an
s1,s2,s3.....si,si-1,si+1...sn
对于前缀和数组来说每一次操作就是交换si和si-1

最终序列元素为非负，即前缀和数组单调不减
*/